{
  "name": "pb_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src/",
    "lint:fix": "eslint --ext .js,.vue src/ --fix"
  },
  "dependencies": {
    "@vkid/sdk": "2.6.5",
    "axios": "^1.16.1",
    "core-js": "3.49.0",
    "vue": "3.5.32",
    "vue-meta": "2.4.0",
    "vue-router": "5.0.6",
    "vue-spinners": "1.0.2",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "7.28.6",
    "@babel/plugin-transform-private-methods": "7.28.6",
    "@vue/cli-plugin-babel": "5.0.9",
    "@vue/cli-plugin-router": "5.0.9",
    "@vue/cli-plugin-vuex": "5.0.9",
    "@vue/cli-service": "5.0.9",
    "eslint": "10.4.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-vue": "9.33.0"
  },
  "overrides": {
    "postcss": "8.5.13",
    "serialize-javascript": "7.0.5",
    "webpack-dev-server": "5.2.3",
    "nanoid": "3.3.11",
    "uuid": "11.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
